navikt/story-upload/action.yaml
name: "Datastory update"
author: "nada"
description: "Update datastory in datamarkedsplassen"
inputs:
  id:
    description: The ID of the datastory
    required: true
  dir:
    description: The folder containing the datastory files
    required: true
  team_token:
    description: The team token for the team owning the datastory
    required: true
  env:
    description: The environment to publish the datastory (dev/prod). Defaults to dev if omitted.
    required: false
    default: "dev"
  public:
    description: Boolean indicating whether to publish quarto publically. Defaults to false if omitted
    required: false
    default: "false"
  batch_size:
    description: The batch size for the datastory files. Defaults to 10.
    required: false
    default: "10"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.id }}
    - ${{ inputs.dir }}
    - ${{ inputs.team_token }}
    - ${{ inputs.env }}
    - ${{ inputs.public }}
    - ${{ inputs.batch_size }}

navikt/typer_cli_workshop/.github/workflows/publish_workshop.yaml
- name: Last opp til Datamarkedsplassen
  uses: navikt/story-upload@v1
  with:
    id: c09048a0-3373-4cc6-af12-44d3beb6569b
    dir: cli/_book
    team_token: ${{ secrets.TEAM_TOKEN }}
    env: prod
    public: false

navikt/story-upload/.github/workflows/example.yaml
- uses: navikt/story-upload@v1
  with:
    id: baa3a23a-5f7f-4b73-9071-2510c31a2860
    dir: example/quartobook/output
    team_token: ${{ secrets.TEAM_TOKEN }}
    env: dev
    public: "true"

navikt/story-upload/.github/workflows/example.yaml
- uses: navikt/story-upload@v1
  with:
    id: 757da08e-031e-4fac-a5f0-fffe6d2d96b6
    dir: example/quartobook/output
    team_token: ${{ secrets.TEAM_TOKEN }}
    env: dev
    public: true