navikt/story-upload/action.yaml
name: "Datastory update"
author: "nada"
description: "Update datastory in datamarkedsplassen"
inputs:
  id:
    description: The ID of the datastory
    required: true
  dir:
    description: The folder containing the datastory files
    required: true
  team_token:
    description: The team token for the team owning the datastory
    required: true
  env:
    description: The environment to publish the datastory (dev/prod). Defaults to dev if omitted.
    required: false
    default: "dev"
  public:
    description: Boolean indicating whether to publish quarto publically. Defaults to false if omitted
    required: false
    default: "false"
  batch_size:
    description: The batch size for the datastory files. Defaults to 10.
    required: false
    default: "10"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.id }}
    - ${{ inputs.dir }}
    - ${{ inputs.team_token }}
    - ${{ inputs.env }}
    - ${{ inputs.public }}
    - ${{ inputs.batch_size }}

navikt/story-upload/.github/workflows/example_internal_publish.yaml
- uses: navikt/story-upload@v1
  with:
    id: 0f5cc968-ddc8-47ec-816a-763059d25ae1
    dir: example/quartobook/output
    team_token: ${{ secrets.TEAM_TOKEN_PROD }}
    env: prod

navikt/story-upload/.github/workflows/example_internal_publish.yaml
- uses: navikt/story-upload@v1
  with:
    id: 8e2c1d8f-4148-4165-a101-ce27a1cc609e
    dir: example/quartobook/output
    team_token: ${{ secrets.TEAM_TOKEN }}
    env: dev

navikt/story-upload/.github/workflows/example.yaml
- uses: navikt/story-upload@v1
  with:
    id: 757da08e-031e-4fac-a5f0-fffe6d2d96b6
    dir: example/quartobook/output
    team_token: ${{ secrets.TEAM_TOKEN }}
    env: dev

navikt/story-upload/.github/workflows/example.yaml
- uses: navikt/story-upload@v1
  with:
    id: b7e78eff-45b3-47a9-aee2-bb8b920451fb
    dir: example/quartobook/output
    team_token: ${{ secrets.TEAM_TOKEN_PROD }}
    env: prod
    public: "true"